---
layout: blog-post
title:  "ux lessons from unlikely sources: my dad's basement"
date:   2015-03-30 18:50:21
image: /images/telegraph.jpg
categories: [blog] 
excerpt: "In a corner of my parent’s basement, my father has accumulated and stored 72 years worth of everyday things. It is the workspace and personal nest of a man who has spent his life hungrily discovering new (and old) pieces of technology and figuring out how and why they work. I recently re-read Donald A. Norman’s The Design of Everyday Things, a book from 1988 that laid the groundwork for the field of user experience as we know it. As I was reading Norman’s psychology of design and usability, my mind was drawn to the assortment of historical and obsolete information objects in my dad’s basement treasure chest, particularly a device called a telegraph key..."
---

{% include image.html img="/images/telgraph.jpg" title="telegraph key" %}

In a corner of my parent’s basement, my father has accumulated and stored 72 years worth of things. It is the workspace and personal nest of a man who has spent his life hungrily discovering new (and old) pieces of technology and figuring out how and why they work. I just re-read Donald A. Norman’s The Design of Everyday Things, a book from 1988 that laid the groundwork for the field of user experience as we know it. As I was reading Norman’s psychology of design and usability, my mind was drawn to the assortment of historical and obsolete information objects in my dad’s basement treasure chest, particularly a device called a telegraph key.
 
My father has been an electrical engineer, sound engineer, and computer scientist at various stages of his life, and he has the gadgets and gizmos to prove it. While his range of MacBook Pros and monitors hint at the location of his present intellectual curiosity, they are only a tiny collection within the surrounding sea of large metal-framed objects with knobs and switches and wires and coils. Turn in any direction and you will see oscilloscopes, tape decks, mixing boards, radio transmitters, radio receivers, countless other technologies unidentifiable to his children. What they all have in common, though, with their manufacture range largely from the 1940s to the 1970s, is visibility. Despite being a Mac user, I would find greater difficulty navigating his computer set-up than I would in understanding the effect of almost any user operation possible in the older technologies: If possible actions are endless, there are apt to be difficulty. There is something simple, refined, and basically “good” about a knob or a switch and the human interaction required in its design: Nowhere is this assertion better seen than in the shape of the J38 telegraph key buried in the technological rubble of my parent’s basement. I was fascinated by it as a kid.
 
A telegraph key is a device with the primary and almost exclusive affordance of sending Morse code. The straight key style of the J38 is most commonly associated with World War II and images of young recruits receiving lessons in telegraphy via the Army Signal Corp; however, the instruction associated with such an object has little if any relationship with its physical design. To look at the key is immediate understanding, and users can easily map the relationship between their finger and the see saw-like plastic disc on a metal bar. There is an electrical wire that extends to either a radio or telegraph current, but the difference has no effect on the design of the user interface. One of Norman’s contentions that gets the boldest underline in my copy of his book is the following: “There is no need to understand the underlying physics or chemistry of each device we own, simply the relationship between the controls and the outcomes.” If the user has a working knowledge of Morse code, the duration that the bar must be pressed is a matter of human intelligence, not a setting on the key. While there are alternative key designs that have emerged over the years since Samuel Morse became more than a painter, the straight key is the most common and enduring of the variations. Whether the design is sideswiping or semi-automatic, or as straight as straight can be, there is a single control for a single function. The telegraph key is a coherent and natural presentation of causality, and it stands as a pillar of strength-in-design that looms over the arbitrary complexity of the emergent telephone devices that confound Norman in his psychopathology.
 
Affordances are reliant on the identity of the user to determine outcomes, and with an almost exclusive function (sending Morse code), a user without knowledge of Morse code would find the device essentially useless. Users are also required to have at least one dexterous hand, and without this capability the key is rendered equally useless. The intended user must ultimately possess these two traits, with additional aspects of identity that have little effect on the use of the design. If your goal is to communicate and Morse code is your chosen method, understanding and a strong hand are the necessary set to accommodate the primary affordance. The simple ease of the design, and its presentation of one dominant affordance, does not compromise what the key can afford users without these traits: Possible outlying affordances are independent of Morse code transmission and unintended by design. As a kid wandering into her father’s mad scientist basement corner, I would tap the bars on the keys as a primitive percussion instrument. I am doubtful this performance illustrates a true affordance, but it reveals the visibility, naturalness and good mapping of the design. A telegraph key is made to tap, and the outcome of this action depends upon the user.
